<?xml version="1.0" encoding="utf-8"?>
<transitionSet
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="375"
    android:interpolator="@android:interpolator/fast_out_extra_slow_in"
    android:transitionOrdering="together">
    <changeClipBounds/>
    <changeTransform/>
    <changeBounds/>
</transitionSet>